apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'javassist:javassist:3.12.1.GA'
    implementation 'commons-io:commons-io:2.5'
}

repositories {
    mavenCentral()
}

sourceSets{
    main{
        groovy{
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

group = 'com.david.app.rsRouter'
version = '1.0.0'

uploadArchives{

    repositories {
        mavenDeployer{
            pom.artifactId = 'rs-router-gradle'
            pom.version = '1.0.0'
            repository(url: uri('https://repo.rdc.aliyun.com/repository/128198-release-I4PLvq')){
                authentication(userName: 'OwTUGZ', password: 'o58rFbRzop')
            }
        }
    }
}
