# AndroidComponentPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/app/smartrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/app/smartrouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/david/app/smartrouter/: ExampleUnitTest.java
cc/src/androidTest/java/com/david/app/cc/: ExampleInstrumentedTest.java
cc/src/main/: AndroidManifest.xml
cc/src/main/java/com/david/app/cc/: CC.java  CCManager.java  Component.java  IComponent.java
cc/src/test/java/com/david/app/cc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudle1/: build.gradle
moudle1/src/androidTest/java/com/david/app/moudle1/: ExampleInstrumentedTest.java
moudle1/src/main/: AndroidManifest.xml
moudle1/src/main/java/com/david/app/moudle1/: Component.java  TestActivity.java
moudle1/src/main/res/layout/: activity_test.xml
moudle1/src/test/java/com/david/app/moudle1/: ExampleUnitTest.java
rs-router-gradle/: build.gradle
rs-router-gradle/src/main/groovy/com/david/app/rs_router_gradle/: JarUtils.groovy  RouterInject.groovy  RouterPlugin.groovy  RouterTransform.groovy
