// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'OwTUGZ'
                password 'o58rFbRzop'
            }
            url 'https://repo.rdc.aliyun.com/repository/128198-release-I4PLvq/'
        }
        maven {
            credentials {
                username 'OwTUGZ'
                password 'o58rFbRzop'
            }
            url 'https://repo.rdc.aliyun.com/repository/128198-snapshot-0XMFUG/'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.david.app.rsRouter:rs-router-gradle:1.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
